
      /*
      /* Check if a requested cover exists
      /*
      &if not [exists I5308VM -cover] &then
         &do
         &ty
         &ty
         &ty COVERAGE ERROR:
         &ty Cover I5308VM does not exist
         directory cover 
         &return &error
         &end
      /*=============================================================
      
      /*
      /* Check if a requested cover exists
      /*
      &if not [exists COAST -cover] &then
         &do
         &ty
         &ty
         &ty COVERAGE ERROR:
         &ty Cover COAST does not exist
         directory cover 
         &return &error
         &end
      /*=============================================================
      
      /*
      /* Check that the cover has the required topology
      /*
      &if not [exists I5308VM -arc] &then
         &do
         &ty 
         &ty 
         &ty FEATURE ERROR in I5308VM:  
         &ty Cover does not have the required feature
         &ty Requested feature: ARC
         &ty Existing features: 
         directory featureclass I5308VM
         &return &error 
         &end
      /*===========================================================
      
      &s var8828240544938083801 [listitem I5308VM -arc]
      
      /*
      /* Check that the cover has the required topology
      /*
      &if not [exists COAST -arc] &then
         &do
         &ty 
         &ty 
         &ty FEATURE ERROR in COAST:  
         &ty Cover does not have the required feature
         &ty Requested feature: ARC
         &ty Existing features: 
         directory featureclass COAST
         &return &error 
         &end
      /*===========================================================
      
      &s var2538013544938083801 [listitem COAST -arc]
      
      /*
      /* Extracting a slice from a list
      /*
      &s i 7
&s j

   &s l1 [listitem I5308VM -arc] /* list
   &s low [unquote [after [quote %l1%] [extract %i% %l1%]]]
   &if not [null %j%] &then
        &do
        &s high [before [quote %low%] [extract [calc %j% - %i%] [unquote %low%]]]
        &end
   &else
        &do
        &s high %low%
        &end
   &s var2574763544938083801 %high% /* result
   &dv high low l1 i j
   /*==============================================================
   
      &s var8427933544938083801 [value var2574763544938083801]
      
      /*
      /* Extracting a slice from a list
      /*
      &s i 7
&s j

   &s l1 [listitem COAST -arc] /* list
   &s low [unquote [after [quote %l1%] [extract %i% %l1%]]]
   &if not [null %j%] &then
        &do
        &s high [before [quote %low%] [extract [calc %j% - %i%] [unquote %low%]]]
        &end
   &else
        &do
        &s high %low%
        &end
   &s var6798704544938083801 %high% /* result
   &dv high low l1 i j
   /*==============================================================
   
      &s var4876215544938083801 [value var6798704544938083801]
      
   /*
   /* This code was generated by function isequal in file AML.pyc
   /*
   &s file AML.pyc
   &s function isequal

   
   &severity &error &routine bailout
   /*
   /* Test lists have identical elements
   /*
   &s list1 [value var2574763544938083801]
   &s list2 [value var6798704544938083801]
   &s var4857684544938083801 .FALSE.
   &if [token %list1% -count] = [token %list2% -count] &then
      &do
      &do i = 1 &to [token %list1% -count]
         &s item1 [upcase [quote[extract %i% %list1%]]]
         &s item2 [upcase [quote[extract %i% %list2%]]]
         &ty [value item1] [value item2]
         &s var4857684544938083801 [calc %item1% = %item2%]
         &end
      &end
   
      &s var8469506544938083801 [extract 2 %var8427933544938083801%]
      
    &ty [value var4857684544938083801]
    &ty [value var8469506544938083801]
    